m255
K4
z2
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Work/Syntacore/GitHub/RTL_Intern/cross_bar/rtl
vcross_bar
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1647540559
!i10b 1
!s100 0@NIM7J?Y08eSB]K?eNGj3
IN4dBA?PXR=J0D?<UFObaH0
S1
R0
w1647540559
8c:\users\8523~1\appdata\local\temp\tmpvi934x.sv
Fc:\users\8523~1\appdata\local\temp\tmpvi934x.sv
!i122 0
L0 1 301
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.1;73
r1
!s85 0
31
!s108 1647540559.000000
!s107 c:\users\8523~1\appdata\local\temp\tmpvi934x.sv|
!s90 -sv|-lint|c:\users\8523~1\appdata\local\temp\tmpvi934x.sv|
!i113 0
o-sv -lint -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
